.text
.globl _start

_start:
    addi x0, x0, 0
    li s1, 0x40000004
    li s2, 0x40000000
    li s3, 0x4000000C

    li t5, 0xACE1
    li t0, 0x0FFFF
    sw t0, 0(s1)

seed_loop:
    andi t6, t5, 1
    srli t5, t5, 1
    beq t6, x0, skip_xor
    li t0, 0xB400
    xor t5, t5, t0
skip_xor:
    lw t1, 0(s2)
    li t2, 16
    bne t1, t2, seed_loop

wait_seed_release:
    lw t1, 0(s2)
    bne t1, x0, wait_seed_release

gen_d0:
    jal x1, next_rand
    add s4, x0, t0
gen_d1:
    jal x1, next_rand
    beq t0, s4, gen_d1
    add s5, x0, t0
gen_d2:
    jal x1, next_rand
    beq t0, s4, gen_d2
    beq t0, s5, gen_d2
    add s6, x0, t0
gen_d3:
    jal x1, next_rand
    beq t0, x0, gen_d3
    beq t0, s4, gen_d3
    beq t0, s5, gen_d3
    beq t0, s6, gen_d3
    add s7, x0, t0
    
    li t4, 4
    li t5, 3
    li t6, 2
    li s0, 1
    li s8, 3
    li s9, 0
    li s10, 0
    li s11, 0
    li a0, 0

    j main_loop

next_rand:
    andi t6, t5, 1
    srli t5, t5, 1
    beq t6, x0, nr_skip
    li t0, 0xB400
    xor t5, t5, t0
nr_skip:
    andi t0, t5, 0xF
    li t1, 10
    bge t0, t1, next_rand
    ret

main_loop:
    lw t1, 0(s3)
    andi t1, t1, 3
    
    li t2, 1
    beq t1, t2, mode_01
    li t2, 2
    beq t1, t2, mode_10
    li t2, 3
    beq t1, t2, mode_11
    
mode_00:
    slli t0, s0, 12
    slli t1, t6, 8
    or t0, t0, t1
    slli t1, t5, 4
    or t0, t0, t1
    or t0, t0, t4
    
    li t1, 1
    sll t1, t1, s8
    slli t1, t1, 16
    or t0, t0, t1
    sw t0, 0(s1)
    
    lw t1, 0(s2)
    beq t1, x0, main_loop
    
    li t2, 4
    beq t1, t2, btn_left
    li t2, 2
    beq t1, t2, btn_right
    li t2, 1
    beq t1, t2, btn_up
    li t2, 8
    beq t1, t2, btn_down
    li t2, 16
    beq t1, t2, btn_center
    j main_loop

btn_left:
    addi s8, s8, 1
    li t2, 4
    blt s8, t2, wait_release
    li s8, 0
    j wait_release

btn_right:
    addi s8, s8, -1
    bge s8, x0, wait_release
    li s8, 3
    j wait_release

btn_up:
    li t2, 0
    beq s8, t2, u_d0
    li t2, 1
    beq s8, t2, u_d1
    li t2, 2
    beq s8, t2, u_d2
u_d3:
    addi s0, s0, 1
    li t2, 10
    blt s0, t2, wait_release
    li s0, 0
    j wait_release
u_d2:
    addi t6, t6, 1
    li t2, 10
    blt t6, t2, wait_release
    li t6, 0
    j wait_release
u_d1:
    addi t5, t5, 1
    li t2, 10
    blt t5, t2, wait_release
    li t5, 0
    j wait_release
u_d0:
    addi t4, t4, 1
    li t2, 10
    blt t4, t2, wait_release
    li t4, 0
    j wait_release

btn_down:
    li t2, 0
    beq s8, t2, d_d0
    li t2, 1
    beq s8, t2, d_d1
    li t2, 2
    beq s8, t2, d_d2
d_d3:
    addi s0, s0, -1
    bge s0, x0, wait_release
    li s0, 9
    j wait_release
d_d2:
    addi t6, t6, -1
    bge t6, x0, wait_release
    li t6, 9
    j wait_release
d_d1:
    addi t5, t5, -1
    bge t5, x0, wait_release
    li t5, 9
    j wait_release
d_d0:
    addi t4, t4, -1
    bge t4, x0, wait_release
    li t4, 9
    j wait_release

show_result:
    sw s11, 0(s1)
    j continue_1
    
continue_1:
    lw t1, 0(s2)
    bne t1, x0, continue_1
continue_2:
    lw t1, 0(s2)
    li t2, 16
    bne t1, t2, continue_2
    j wait_release
    
show_err:
    li t1, 0xCEDD
    sw t1, 0(s1)
    j continue_1

btn_center:
    beq t4, t5, show_err
    beq t4, t6, show_err
    beq t4, s0, show_err
    beq t5, t6, show_err
    beq t5, s0, show_err
    beq t6, s0, show_err
    beq s0, x0, show_err
    
    addi s9, s9, 1
    
    slli s10, s0, 12
    slli t1, t6, 8
    or s10, s10, t1
    slli t1, t5, 4
    or s10, s10, t1
    or s10, s10, t4
    
    li a1, 0
    li a3, 0
    
    bne t4, s4, chk_a1
    addi a1, a1, 1
chk_a1:
    bne t5, s5, chk_a2
    addi a1, a1, 1
chk_a2:
    bne t6, s6, chk_a3
    addi a1, a1, 1
chk_a3:
    bne s0, s7, chk_cows
    addi a1, a1, 1
    
chk_cows:
    beq t4, s4, cm0
    beq t4, s5, cm0
    beq t4, s6, cm0
    beq t4, s7, cm0
    j cw1
cm0: addi a3, a3, 1
cw1:
    beq t5, s4, cm1
    beq t5, s5, cm1
    beq t5, s6, cm1
    beq t5, s7, cm1
    j cw2
cm1: addi a3, a3, 1
cw2:
    beq t6, s4, cm2
    beq t6, s5, cm2
    beq t6, s6, cm2
    beq t6, s7, cm2
    j cw3
cm2: addi a3, a3, 1
cw3:
    beq s0, s4, cm3
    beq s0, s5, cm3
    beq s0, s6, cm3
    beq s0, s7, cm3
    j res_calc
cm3: addi a3, a3, 1

res_calc:
    sub a2, a3, a1
    
    slli s11, a1, 12
    li t1, 0x0A00
    or s11, s11, t1
    slli t1, a2, 4
    or s11, s11, t1
    li t1, 0x000B
    or s11, s11, t1
    
    li t2, 4
    beq a1, t2, win_pause
    j show_result

wait_release:
    lw t1, 0(s2)
    bne t1, x0, wait_release
    j main_loop

win_pause:
    lw t1, 0(s2)
    bne t1, x0, win_pause

win_state:
    lw t1, 0(s2)
    li t2, 16
    bne t1, t2, win_2
win_1:
    lw t1, 0(s2)
    bne t1, x0, win_1
    j _start
win_2:
    addi a0, a0, 1
    li t1, 0x20000
    and t2, a0, t1
    beq t2, x0, win_3
    sw s9, 0(s1)
    j win_state
    
win_3:
    li t0, 0x4ACC
    sw t0, 0(s1)
    j win_state

mode_01:
    sw s9, 0(s1)
    j main_loop

mode_10:
    addi a0, a0, 1
    li t1, 0x20000
    and t2, a0, t1
    beq t2, x0, show_res
show_gue:
    sw s10, 0(s1)
    j main_loop
show_res:
    sw s11, 0(s1)
    j main_loop

mode_11:
    slli t0, s7, 12
    slli t1, s6, 8
    or t0, t0, t1
    slli t1, s5, 4
    or t0, t0, t1
    or t0, t0, s4
    sw t0, 0(s1)
    j main_loop